{
  "name": "terabithia-agent",
  "version": "2.4.0",
  "description": "Autonomous multi-chain machine-economy swarm and x402 gateway",
  "main": "server.ts",
  "scripts": {
    "build": "echo 'Build synchronized'",
    "start": "npx tsx server.ts & npx tsx cross_chain_telemetry.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
