{
  "name": "terabithia-agent",
  "version": "2.9.0",
  "description": "Autonomous multi-chain machine-economy node with automated treasury ledger reconciliation",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "build": "echo 'Treasury topology locked'",
    "start": "npx tsx server.ts & npx tsx cross_chain_telemetry.ts & npx tsx gossip_crawler.ts & npx tsx treasury_ledger.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "tsx": "^4.19.0",
    "viem": "^2.21.0"
  }
}
